# SPARQL2Gremlin

./: LICENSE  README.md  pom.xml  run.sh
src/main/java/com/liang/translator/SPARQL2Gremlin/: ExprParser.java  Patterngraph.java  SPARQL2Gremlin.java  SparqlToGremlinTest.java
src/main/java/com/liang/translator/SPARQL2Gremlin/PatternEdge/: PatternEdge.java  PatternEdgeArrayList.java
src/main/java/com/liang/translator/SPARQL2Gremlin/PatternNode/: PatternNode.java  PatternNodeArrayList.java
